{
  "name": "iBuffett",
  "version": "1.0.0",
  "description": "It's an app for investors to monitor stock prices, invest, and track portfolio performance.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schreyerpeter/iBuffett.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/schreyerpeter/iBuffett/issues"
  },
  "homepage": "https://github.com/schreyerpeter/iBuffett#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "chai": "^3.5.0",
    "d3": "^4.1.1",
    "express": "^4.14.0",
    "gulp": "^3.9.1",
    "gulp-mocha": "^2.2.0",
    "json-parser": "^1.1.5",
    "mongodb": "^2.2.5",
    "request": "^2.74.0",
    "unirest": "^0.5.0",
    "webhose-nodejs": "^0.1.4"
  }
}
